# Docker
DOCKER_PREFIX=techflyt

# Docker: Container names
DOCKER_CNAME_PHP=app
DOCKER_CNAME_SERVER=server
DOCKER_CNAME_DB=db

# Docker: Service versions
DOCKER_SRC_PHP_VERSION=8.2-fpm
DOCKER_SRC_NGINX_VERSION=alpine
DOCKER_SRC_MARIADB_VERSION=latest

# MySQL
MYSQL_USER=laravel_user
MYSQL_DATABASE=laravel_db
MYSQL_PASSWORD=laravel_pwd
MARIADB_ROOT_PASSWORD=topS3cr3t!123@
#MARIADB_RANDOM_ROOT_PASSWORD=true # comment-out line above, and uncomment this one if you don't care about root pwd